\begin{tikzpicture}[
	node distance=2.2cm,
	>=latex,
	thick,
	align=center,
	font=\sffamily
	]
	
	% Nodes (top to bottom)
	\node[draw, fill=blue!10, rounded corners,
	minimum width=6cm, minimum height=1.2cm]
	(camera) {\textbf{Microsoft LifeCam Show}\\(Sensor Input)};
	
	\node[draw, fill=green!10, rounded corners,
	minimum width=6cm, minimum height=1.2cm,
	below=of camera]
	(jetson) {\textbf{NVIDIA Jetson Nano}\\\textbf{(Seed Studio reComputer J1010)}\\(Processing Unit)};
	
	\node[draw, fill=orange!10, rounded corners,
	minimum width=6cm, minimum height=1.2cm,
	below=of jetson]
	(display) {\textbf{HDMI Display}\\(System Actor Output)};
	
	% Main vertical data flow
	\draw[->, thick]
	(camera) -- node[right, align=center]{\textit{Video Stream}\\(USB 2.0)} (jetson);
	
	\draw[->, thick]
	(jetson) -- node[right, align=center]{\textit{Processed Output}\\(HDMI Signal)} (display);
	
	% Rectangular feedback path (control / status)
	\draw[->, dashed, gray, thick]
	(jetson.west) -- ++(-3,0)
	|- node[left, align=center, text=gray!70, font=\itshape]
	{Control Signal\\/ Status Log}
	(camera.west);
	
\end{tikzpicture}