/**
* 
*
* @mainpage Hello World
*
*  Date created: 28.8.2024
*
*  Path: Code/Arduino/Blink.ino
*
*  Version: 2.0
*
*  Reviewed by: 
*
*  Review Date: 
*
* @section description Introduction
*
* If you a new hardware based of Arduino, you have to configure the Arduino IDE. After connecting the hardware with the PC, you have to configure the IDE. If you have to test the communication between PC and the hardware, you have to test it with a simple program. If the program works, you are sure that the process 'Creating a sketch' -> 'Downloading a sketch' -> 'Running a sketch'. If the program works, then the LED is switching on and off every 1sec.
*
* @section Short description
*  
*  swichting the led on / off for 1sec.
*/
