\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Script to find and mark the corners on a chessboard image}}{53}{code.caption.73}%
\contentsline {code}{\numberline {5.2}{\ignorespaces Script to calibrate and undistort an image - part 1}}{55}{code.caption.77}%
\contentsline {code}{\numberline {5.3}{\ignorespaces Script to calibrate and undistort an image - part 2}}{56}{code.caption.78}%
\contentsline {code}{\numberline {5.4}{\ignorespaces Script to calibrate and undistort an image - part 3}}{57}{code.caption.79}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Beispielprogramm für CAM imx477; Quelle: \url {https://www.arducam.com/docs/camera-for-jetson-nano/native-jetson-cameras-imx219-imx477/python-example/}}}{61}{code.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces Simple Example for TensorFlow}}{109}{code.caption.149}%
\contentsline {code}{\numberline {12.2}{\ignorespaces Loading the data set MNIST}}{111}{code.caption.150}%
\contentsline {code}{\numberline {12.3}{\ignorespaces Normalisation of the data set MNIST}}{112}{code.caption.151}%
\contentsline {code}{\numberline {12.4}{\ignorespaces Limitation of the fields to 100 elements}}{113}{code.caption.152}%
\contentsline {code}{\numberline {12.5}{\ignorespaces Building a model with two layers}}{113}{code.caption.153}%
\contentsline {code}{\numberline {12.6}{\ignorespaces Preparation of the training}}{113}{code.caption.154}%
\contentsline {code}{\numberline {12.7}{\ignorespaces Implementation of the training}}{114}{code.caption.155}%
\contentsline {code}{\numberline {12.8}{\ignorespaces Carrying out the training with a callback function}}{115}{code.caption.156}%
\contentsline {code}{\numberline {12.9}{\ignorespaces Neural network with a second hidden layer and the dropout function}}{116}{code.caption.158}%
\contentsline {code}{\numberline {12.10}{\ignorespaces Building a Convolutional Neural Network}}{117}{code.caption.160}%
\contentsline {code}{\numberline {12.11}{\ignorespaces Creation of a Convolutional Neural Network}}{119}{code.caption.163}%
\contentsline {code}{\numberline {12.12}{\ignorespaces Loading the data set Iris}}{120}{code.caption.164}%
\contentsline {code}{\numberline {12.13}{\ignorespaces Libraries for Hello World 2 - Iris}}{120}{code.caption.165}%
\contentsline {code}{\numberline {12.14}{\ignorespaces Information on the data set Iris from scikit-learn}}{121}{code.caption.166}%
\contentsline {code}{\numberline {12.15}{\ignorespaces Structure of the neural network for the data set Iris }}{125}{code.caption.183}%
\contentsline {code}{\numberline {12.16}{\ignorespaces Construction of the neural network for the data set Iris - Improved version}}{128}{code.caption.186}%
\contentsline {code}{\numberline {12.17}{\ignorespaces Training of the second model}}{128}{code.caption.187}%
\contentsline {code}{\numberline {12.18}{\ignorespaces Course of the accuracy and the evaluation function}}{128}{code.caption.188}%
\contentsline {code}{\numberline {12.19}{\ignorespaces Course of the loss function}}{129}{code.caption.190}%
\contentsline {code}{\numberline {12.20}{\ignorespaces Complete Python programme for the Iris data set}}{131}{code.caption.192}%
\contentsline {code}{\numberline {12.21}{\ignorespaces Generation of a data set from the data sets CIFAR-10 and CIFAR-100}}{139}{code.caption.199}%
\contentsline {code}{\numberline {12.22}{\ignorespaces Training of a data set from the data sets CIFAR-10 and CIFAR-100}}{145}{code.caption.200}%
\contentsline {code}{\numberline {12.23}{\ignorespaces Optimierter Code zur Datensatzerstellung mit scharfen und verschwommenen Bildern}}{151}{code.caption.209}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces Micro Opération}}{162}{code.13.1}%
\contentsline {code}{\numberline {13.2}{\ignorespaces Function Register}}{162}{code.13.2}%
\contentsline {code}{\numberline {13.3}{\ignorespaces Function Micro Error Reporter}}{164}{code.13.3}%
\contentsline {code}{\numberline {13.4}{\ignorespaces Function Micro OP Solver}}{164}{code.13.4}%
\contentsline {code}{\numberline {13.5}{\ignorespaces Function Micro OP Solver}}{165}{code.13.5}%
\contentsline {code}{\numberline {13.6}{\ignorespaces Function Micro OP Solver}}{165}{code.13.6}%
\contentsline {code}{\numberline {13.7}{\ignorespaces Function Micro OP Solver}}{166}{code.13.7}%
\contentsline {code}{\numberline {13.8}{\ignorespaces Function Micro OP Solver}}{166}{code.13.8}%
\contentsline {code}{\numberline {13.9}{\ignorespaces Function Micro OP Solver}}{167}{code.13.9}%
\contentsline {code}{\numberline {13.10}{\ignorespaces Function Micro OP Solver}}{167}{code.13.10}%
\contentsline {code}{\numberline {13.11}{\ignorespaces Function Micro OP Solver}}{168}{code.13.11}%
\contentsline {code}{\numberline {13.12}{\ignorespaces Function Micro OP Solver}}{168}{code.13.12}%
\contentsline {code}{\numberline {13.13}{\ignorespaces Function Micro OP Solver}}{169}{code.13.13}%
\contentsline {code}{\numberline {13.14}{\ignorespaces Function Micro OP Solver}}{169}{code.13.14}%
\contentsline {code}{\numberline {13.15}{\ignorespaces Function Micro OP Solver}}{170}{code.13.15}%
\contentsline {code}{\numberline {13.16}{\ignorespaces Function Micro OP Solver}}{170}{code.13.16}%
\contentsline {code}{\numberline {13.17}{\ignorespaces Function common}}{171}{code.13.17}%
\contentsline {code}{\numberline {13.18}{\ignorespaces Function common}}{172}{code.13.18}%
\contentsline {code}{\numberline {13.19}{\ignorespaces Function common}}{173}{code.13.19}%
\contentsline {code}{\numberline {13.20}{\ignorespaces Function common}}{173}{code.13.20}%
\contentsline {code}{\numberline {13.21}{\ignorespaces Function common}}{174}{code.13.21}%
\contentsline {code}{\numberline {13.22}{\ignorespaces Function common}}{175}{code.13.22}%
\contentsline {code}{\numberline {13.23}{\ignorespaces Function commom}}{176}{code.13.23}%
\contentsline {code}{\numberline {13.24}{\ignorespaces Function common}}{176}{code.13.24}%
\contentsline {code}{\numberline {13.25}{\ignorespaces Function common}}{177}{code.13.25}%
\contentsline {code}{\numberline {13.26}{\ignorespaces Function common}}{178}{code.13.26}%
\contentsline {code}{\numberline {13.27}{\ignorespaces Function common}}{178}{code.13.27}%
\contentsline {code}{\numberline {13.28}{\ignorespaces Function common}}{179}{code.13.28}%
\contentsline {code}{\numberline {13.29}{\ignorespaces Function common}}{180}{code.13.29}%
\contentsline {code}{\numberline {13.30}{\ignorespaces Function common}}{180}{code.13.30}%
\contentsline {code}{\numberline {13.31}{\ignorespaces Function common}}{181}{code.13.31}%
\contentsline {code}{\numberline {13.32}{\ignorespaces Function common}}{181}{code.13.32}%
\contentsline {code}{\numberline {13.33}{\ignorespaces Function common}}{182}{code.13.33}%
\contentsline {code}{\numberline {13.34}{\ignorespaces Function common}}{182}{code.13.34}%
\contentsline {code}{\numberline {13.35}{\ignorespaces Function common}}{183}{code.13.35}%
\contentsline {code}{\numberline {13.36}{\ignorespaces Function common}}{183}{code.13.36}%
\contentsline {code}{\numberline {13.37}{\ignorespaces Function common}}{184}{code.13.37}%
\contentsline {code}{\numberline {13.38}{\ignorespaces Function common}}{185}{code.13.38}%
\contentsline {code}{\numberline {13.39}{\ignorespaces Function common}}{185}{code.13.39}%
\contentsline {code}{\numberline {13.40}{\ignorespaces Function common}}{186}{code.13.40}%
\contentsline {code}{\numberline {13.41}{\ignorespaces Function common}}{186}{code.13.41}%
\contentsline {code}{\numberline {13.42}{\ignorespaces Function common}}{187}{code.13.42}%
\contentsline {code}{\numberline {13.43}{\ignorespaces Function common}}{187}{code.13.43}%
\contentsline {code}{\numberline {13.44}{\ignorespaces Function common}}{187}{code.13.44}%
\contentsline {code}{\numberline {13.45}{\ignorespaces Function common}}{187}{code.13.45}%
\contentsline {code}{\numberline {13.46}{\ignorespaces Function common}}{187}{code.13.46}%
\contentsline {code}{\numberline {13.47}{\ignorespaces Function common}}{188}{code.13.47}%
\contentsline {code}{\numberline {13.48}{\ignorespaces Function common}}{188}{code.13.48}%
\contentsline {code}{\numberline {13.49}{\ignorespaces Function common}}{188}{code.13.49}%
\contentsline {code}{\numberline {13.50}{\ignorespaces Function common}}{188}{code.13.50}%
\contentsline {code}{\numberline {13.51}{\ignorespaces Function common}}{188}{code.13.51}%
\contentsline {code}{\numberline {13.52}{\ignorespaces Function common}}{189}{code.13.52}%
\contentsline {code}{\numberline {13.53}{\ignorespaces Function common}}{189}{code.13.53}%
\contentsline {code}{\numberline {13.54}{\ignorespaces Function common}}{189}{code.13.54}%
\contentsline {code}{\numberline {13.55}{\ignorespaces Function common}}{189}{code.13.55}%
\contentsline {code}{\numberline {13.56}{\ignorespaces Function common}}{190}{code.13.56}%
\contentsline {code}{\numberline {13.57}{\ignorespaces Function common}}{190}{code.13.57}%
\contentsline {code}{\numberline {13.58}{\ignorespaces Function common}}{190}{code.13.58}%
\contentsline {code}{\numberline {13.59}{\ignorespaces Function common}}{190}{code.13.59}%
\contentsline {code}{\numberline {13.60}{\ignorespaces Function common}}{190}{code.13.60}%
\contentsline {code}{\numberline {13.61}{\ignorespaces Function common}}{191}{code.13.61}%
\contentsline {code}{\numberline {13.62}{\ignorespaces Function common}}{191}{code.13.62}%
\contentsline {code}{\numberline {13.63}{\ignorespaces Function ApiOpResolver}}{191}{code.13.63}%
\contentsline {code}{\numberline {13.64}{\ignorespaces Function ApiOpResolver}}{192}{code.13.64}%
\contentsline {code}{\numberline {13.65}{\ignorespaces Function ApiOpResolver}}{192}{code.13.65}%
\contentsline {code}{\numberline {13.66}{\ignorespaces Function compatibility}}{193}{code.13.66}%
\contentsline {code}{\numberline {13.67}{\ignorespaces Conversion to format tflite}}{196}{code.caption.244}%
\contentsline {code}{\numberline {13.68}{\ignorespaces Classification of the test patterns}}{202}{code.caption.247}%
\contentsline {code}{\numberline {13.69}{\ignorespaces Determination of the calculation time}}{203}{code.caption.248}%
\contentsline {code}{\numberline {13.70}{\ignorespaces Cyclic evaluation of a live stream}}{207}{code.caption.249}%
\contentsline {code}{\numberline {13.71}{\ignorespaces Evaluation of a live stream after button actuation}}{208}{code.caption.250}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
