\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {8.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{72}{code.caption.112}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{74}{code.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
