\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Live video capture using Microsoft LifeCam Show}}{56}{code.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {8.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{72}{code.caption.114}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{74}{code.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
