\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{128}{code.caption.143}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {14.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{130}{code.caption.144}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
