\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{108}{code.caption.129}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {11.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{110}{code.caption.130}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
