\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {8.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{82}{code.caption.108}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{84}{code.caption.109}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
