\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {11.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{92}{code.caption.124}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{94}{code.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
