\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{86}{code.caption.125}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {11.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{88}{code.caption.126}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
