\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{88}{code.caption.123}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{90}{code.caption.124}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
