\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{76}{code.caption.113}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {11.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{78}{code.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
