\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {18.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{168}{code.caption.105}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {19.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{170}{code.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
