\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {14.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{138}{code.caption.144}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {15.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{140}{code.caption.145}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
