\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {8.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{86}{code.caption.119}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{88}{code.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
