	\begin{tikzpicture}[
		node distance=0.5cm,
		box/.style={rectangle, draw=black!70, very thick, minimum width=3cm, minimum height=0.8cm, align=center, rounded corners},
		group/.style={rectangle, draw=gray!40, dashed, inner sep=0.3cm, label={[anchor=north west, inner sep=1pt]north west:\tiny \textbf{#1}}}
		]
		% Hardware Layer
		\node[box, fill=gray!20] (jetson) {NVIDIA Jetson Nano};
		\node[box, fill=gray!20, right=0.5cm of jetson] (cam) {Microsoft LifeCam};
		
		% OS Layer
		\node[box, fill=blue!10, above=0.8cm of jetson] (os) {Ubuntu 18.04 (L4T)};
		
		% Library Layer
		\node[box, fill=green!10, above=0.8cm of os] (libs) {PyTorch + TensorRT};
		
		% Application Layer
		\node[box, fill=orange!20, above=0.8cm of libs] (app) {YOLOv8 + EasyOCR};
		
		% Connect them
		\draw[->, thick] (jetson) -- (os);
		\draw[->, thick] (os) -- (libs);
		\draw[->, thick] (libs) -- (app);
		\draw[<->, dashed] (cam) -- (jetson);
		
		% Grouping
		\node[group={Hardware}, fit=(jetson) (cam)] {};
	\end{tikzpicture}