	\begin{tikzpicture}[node distance=3cm, auto,
		block/.style={rectangle, draw=blue!60, fill=blue!5, very thick, minimum size=1cm, minimum width=3cm, rounded corners},
		line/.style={draw, -latex', thick, blue}]
		
		% Nodes
		\node [block] (cam) {Microsoft LifeCam};
		\node [block, right=of cam, xshift=1cm] (jetson) {reComputer J1010};
		\node [block, below=of jetson] (display) {Monitor (HDMI)};
		
		% Text labels inside nodes
		\node[below=0.1cm of cam, font=\footnotesize] {Acquisition};
		\node[below=0.1cm of jetson, font=\footnotesize] {Processing (CPU+GPU)};
		\node[below=0.1cm of display, font=\footnotesize] {Visualization};
		
		% Edges
		\path [line] (cam) -- node[midway, above] {USB 2.0 (Raw Frames)} (jetson);
		\path [line] (jetson) -- node[midway, right] {HDMI Output} (display);
		
	\end{tikzpicture}