	\begin{tikzpicture}[
		font=\small,
		every node/.style={align=center},
		block/.style={inner sep=0pt, outer sep=0pt},
		arrow/.style={-{Latex[length=3mm,width=2mm]}, line width=0.8pt, shorten <=2pt, shorten >=2pt}
		]
		
		% --- INPUT
		\node[block] (input) {
			\textbf{Input Image ("2")}\\[1mm]
			\begin{tikzpicture}[baseline, every node/.style={draw, minimum size=0.4cm, inner sep=1pt, font=\scriptsize}]
				\matrix [matrix of nodes, nodes in empty cells] {
					0 & 0 & 1 & 0 & 0 \\
					0 & 1 & 1 & 0 & 0 \\
					0 & 0 & 1 & 0 & 0 \\
					0 & 0 & 1 & 0 & 0 \\
					0 & 1 & 1 & 1 & 0 \\
				};
			\end{tikzpicture}
		};
		
		% --- CONV
		\node[block, below=12mm of input] (conv) {
			\textbf{Convolution Layer (3x3 filter)}\\[1mm]
			\begin{tikzpicture}[baseline, every node/.style={draw, minimum size=0.4cm, inner sep=1pt, font=\scriptsize}]
				\matrix [matrix of nodes, nodes in empty cells] {
					0 & 1 & 0 \\
					1 & 1 & 1 \\
					0 & 1 & 0 \\
				};
			\end{tikzpicture}
		};
		
		% --- POOL
		\node[block, below=10mm of conv] (pool) {
			\textbf{Pooling Layer (2x2)}\\[1mm]
			\begin{tikzpicture}[baseline, every node/.style={draw, minimum size=0.4cm, inner sep=1pt, font=\scriptsize}]
				\matrix [matrix of nodes, nodes in empty cells] {
					1 & 1 \\
					1 & 1 \\
				};
			\end{tikzpicture}
		};
		
		% --- FC
		\node[block, below=10mm of pool] (fc) {
			\textbf{Fully Connected Layer (Flattened)}\\[1mm]
			\begin{tikzpicture}[baseline, every node/.style={draw, minimum size=0.4cm, inner sep=1pt, font=\scriptsize}]
				\matrix [matrix of nodes, nodes in empty cells, column sep=1mm] { 1 & 1 & 1 & 1 \\ };
			\end{tikzpicture}
		};
		
		% --- OUTPUT
		\node[block, below=10mm of fc] (out) {
			\textbf{Output Probabilities}\\[1mm]
			\begin{tikzpicture}[baseline, every node/.style={draw, minimum size=0.4cm, inner sep=1pt, font=\scriptsize}]
				\matrix (m5) [matrix of nodes, nodes in empty cells, column sep=1mm] {
					0.01 & 0.02 & 0.85 & 0.03 & 0.01 & 0.02 & 0.01 & 0.03 & 0.01 & 0.01 \\
				};
				\foreach \i/\lab in {1/0,2/1,3/2,4/3,5/4,6/5,7/6,8/7,9/8,10/9} {
					\node[font=\scriptsize, blue] at (m5-1-\i.south) [below=2pt] {\lab};
				}
			\end{tikzpicture}
		};
		
		% --- ARROWS (uniform)
		\draw[arrow] (input.south) -- (conv.north);
		\draw[arrow] (conv.south) -- (pool.north);
		\draw[arrow] (pool.south) -- (fc.north);
		\draw[arrow] (fc.south)   -- (out.north);
		
	\end{tikzpicture}