\begin{tikzpicture}[
	node distance=10mm and 12mm,
	font=\small,
	every node/.style={align=center},
	box/.style={draw, rounded corners=4pt, fill=blue!5, minimum width=3.0cm, minimum height=1.0cm},
	comp/.style={draw, rounded corners=4pt, fill=orange!10, minimum width=3.2cm, minimum height=1.0cm},
	db/.style={draw, cylinder, shape border rotate=90, aspect=0.25, fill=green!10, minimum height=1.2cm, minimum width=1.2cm},
	ui/.style={draw, rounded corners=4pt, fill=purple!10, minimum width=3.2cm, minimum height=1.0cm},
	arrow/.style={-Stealth, thick}
	]
	% Zone (generic)
	\node[draw, fill=gray!12, rounded corners=6pt, minimum width=12.6cm, minimum height=2.2cm,
	label={[font=\bfseries]above:High-Throughput Vehicle Access (Examples: Airport Curbside, Parking Gate, Logistics Yard)}] (zone) {};
	\draw[thick, gray!60, dashed] (-6.0,-0.2) -- (6.0,-0.2);
	\draw[->, thick, gray!70] (-5.9,-0.2) -- (-1.6,-0.2) node[midway,below,yshift=-2mm]{\textbf{Entry}};
	\draw[->, thick, gray!70] (1.6,-0.2) -- (5.9,-0.2) node[midway,below,yshift=-2mm]{\textbf{Exit}};
	\node[box] (cam) at (0,0.5) {\textbf{Camera}\\USB / IP};
	\draw[thick, gray!70] (0,0.7) -- (0,-0.2);
	
	% Pipeline
	\node[comp, below=2.2cm of cam] (detect) {\textbf{Detection}\\YOLO (GPU)};
	\node[comp, below=of detect] (ocr) {\textbf{Recognition}\\EasyOCR (CPU)};
	\node[comp, below=of ocr] (validate) {\textbf{Validation}\\DE format + heuristics};
	\node[db, below=of validate] (sqlite) {\textbf{SQLite}\\events \& visits};
	\node[ui, below=of sqlite] (decision) {\textbf{Decision}\\dwell time / billing / access};
	\node[ui, right=15mm of sqlite] (dashboard) {\textbf{Local UI}\\live view + logs};
	
	\draw[arrow] (cam) -- (detect);
	\draw[arrow] (detect) -- (ocr);
	\draw[arrow] (ocr) -- (validate);
	\draw[arrow] (validate) -- (sqlite);
	\draw[arrow] (sqlite) -- (decision);
	\draw[arrow] (sqlite) -- (dashboard);
\end{tikzpicture}